# TrainTicketBookingApp

./: README.md  pom.xml
src/main/java/com/sampleProject/TTBookingApp/: TtBookingAppApplication.java
src/main/java/com/sampleProject/TTBookingApp/controller/: TicketController.java  UserController.java
src/main/java/com/sampleProject/TTBookingApp/model/: Ticket.java  User.java
src/main/java/com/sampleProject/TTBookingApp/repository/: ITicketRepo.java  IUserRepo.java
src/main/java/com/sampleProject/TTBookingApp/service/: TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addUser.jsp  viewTickets.jsp
src/test/java/com/sampleProject/TTBookingApp/: TtBookingAppApplicationTests.java
