spring.application.name=TTBookingApp
#debug=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#database conncetion
spring.datasource.url = jdbc:mysql://localhost:3306/tt_booking_app
spring.datasource.username = root
spring.datasource.password = 

#create or update dt
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
